<!DOCTYPE html>
<html>
    <head>
        <title>Learn HTML - Lists</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="C:\Users\nmcsq\Desktop\Portfolio Projects\StartUp\index.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/b068262b7e.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--Navigation Bar-->
        <nav class="navbar navbar-expand-md bg-dark">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link logo p-1" href="C:\Users\nmcsq\Desktop\Portfolio Projects\StartUp\index.html">StartUp</a>
                    </li>
                    <li class="nav-item nav-right">
                        <a class="nav-link text-white p-1" href="C:\Users\nmcsq\Desktop\Portfolio Projects\StartUp\index.html">Home</a>
                    </li>
                    <li class="nav-item nav-right">
                        <a class="nav-link text-white p-1" href="C:\Users\nmcsq\Desktop\Portfolio Projects\StartUp\About Us.html">About Us</a>
                    </li>
                    <li class="nav-item nav-right">
                        <a class="nav-link text-white p-1 active" href="LearnHTML.html">Learn HTML</a>
                    </li>
                    <li class="nav-item nav-right">
                        <a class="nav-link text-white p-1" href="C:\Users\nmcsq\Desktop\Portfolio Projects\StartUp\ContactUs.html">Contact Us</a>
                    </li>
                    <li class="nav-item nav-right">
                        <input type="text" placeholder="Search...">
                        <button type="submit" class="search-btn"><i class="fa fa-search"></i></button>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Side Bar -->

        <div class="sidenav">
            <a href="LearnHTML.html">Getting Started</a>
            <a href="texttags.html">Texts</a>
            <a href="lists.html" class="sidenav-active">Lists</a>
            <a href="images.html">Images</a>
            <a href="links.html">Links</a>
            <a href="table.html">Table</a>
            <a href="forms.html">Forms</a>
        </div>
        
        <!--Content-->
        <div class="learn-html-content">
            <h1 class="orange-highlight display-1">HTML Lists</h1>
            <p>Lists are used to group together related pieces of 
                information so they are clearly associated with each other and easy to read.
                In HTML, you can actually create lists. However, there are three types of lists - 
                <span class="orange-highlight">unordered</span>, 
                <span class="orange-highlight">ordered</span>, and 
                <span class="orange-highlight">description lists</span>.
            </p>

            <h3 class="display-6 mt-5">Unordered Lists</h3>
            <p>An <span class="orange-highlight">unordered list</span> starts with
                <span class="orange-highlight">&lt;ul&gt;</span> tag and ends with 
                <span class="orange-highlight">&lt;/ul&gt;</span>. The list items should then
                be enclosed in <span class="orange-highlight">&lt;li&gt;</span> tag.
            </p>
            <p>Below is an example of an <span class="orange-highlight">unordered list</span> in HTML.</p>
            <div class="code-section">
                <p>&lt;!DOCTYPE html&gt;</p>
                <p>&lt;html&gt;</p>
                    <div class="ms-5">
                        <p>&lt;head&gt;</p>
                        <br/>
                        <p>&lt;/head&gt;</p>
                        <p>&lt;body&gt;</p>
                        <div class="ms-5">
                            <p>&lt;h1&gt; Grocery List &lt;/h1&gt;</p>
                            <p>&lt;ul&gt;</p>
                            <div class="ms-5">
                                <p>&lt;li&gt; Coffee &lt;li&gt;</p>
                                <p>&lt;li&gt; Milk &lt;li&gt;</p>
                                <p>&lt;li&gt; White Sugar &lt;li&gt;</p>
                                <p>&lt;li&gt; Flour &lt;li&gt;</p>
                            </div>
                            <p>&lt;/ul&gt;</p>
                        </div>
                        <p>&lt;/body&gt;</p>
                    </div>
                <p>&lt;/html&gt;</p>
            </div>
            <div class="code-result-section bg-light text-dark mt-3 p-3">
                <h1> Grocery List </h1>
                <ul>
                    <li> Coffee </li>
                    <li> Milk </li>
                    <li> White Sugar </li>
                    <li> Flour </li>
                </ul>
            </div>

            <h3 class="display-6 mt-5">Ordered Lists</h3>
            <p>An <span class="orange-highlight">ordered list</span> starts with
                <span class="orange-highlight">&lt;ol&gt;</span> tag and ends with 
                <span class="orange-highlight">&lt;/ol&gt;</span>. Similar to an unordered
                list, list items should then be enclosed in <span class="orange-highlight">&lt;li&gt;</span> tag.
            </p>
            <p>Below is an example of an <span class="orange-highlight">ordered list</span> in HTML.</p>
            <div class="code-section">
                <p>&lt;!DOCTYPE html&gt;</p>
                <p>&lt;html&gt;</p>
                    <div class="ms-5">
                        <p>&lt;head&gt;</p>
                        <br/>
                        <p>&lt;/head&gt;</p>
                        <p>&lt;body&gt;</p>
                        <div class="ms-5">
                            <p>&lt;h1&gt; Largest Country in the World by area: &lt;/h1&gt;</p>
                            <p>&lt;ol&gt;</p>
                            <div class="ms-5">
                                <p>&lt;li&gt; Russia &lt;li&gt;</p>
                                <p>&lt;li&gt; Canada &lt;li&gt;</p>
                                <p>&lt;li&gt; China &lt;li&gt;</p>
                                <p>&lt;li&gt; USA &lt;li&gt;</p>
                                <p>&lt;li&gt; Brazil &lt;li&gt;</p>
                            </div>
                            <p>&lt;/ol&gt;</p>
                        </div>
                        <p>&lt;/body&gt;</p>
                    </div>
                <p>&lt;/html&gt;</p>
            </div>
            <div class="code-result-section bg-light text-dark mt-3 p-3">
                <h1> Largest Country in the world by area:</h1>
                    <ol>
                        <li> Russia </li>
                        <li> Canada </li>
                        <li> China </li>
                        <li> USA </li>
                        <li> Brazil </li>
                    </ol>
            </div>
            <h3 class="display-6 mt-5">Description Lists</h3>
            <p>A <span class="orange-highlight">description list</span> is a list of terms, 
                with a description of each term (similar to a dictionary).
            </p>
            <p>A <span class="orange-highlight">description list</span> starts with
                <span class="orange-highlight">&lt;dl&gt;</span> tag and ends with 
                <span class="orange-highlight">&lt;/dl&gt;</span>. The
                <span class="orange-highlight">&lt;dt&gt;</span> tag defines
                the term while the <span class="orange-highlight">&lt;dd&gt;</span>
                tag describes each term.
            </p>
            <p>Below is an example of a <span class="orange-highlight">description list</span> in HTML.</p>
            <div class="code-section">
                <p>&lt;!DOCTYPE html&gt;</p>
                <p>&lt;html&gt;</p>
                    <div class="ms-5">
                        <p>&lt;head&gt;</p>
                        <br/>
                        <p>&lt;/head&gt;</p>
                        <p>&lt;body&gt;</p>
                        <div class="ms-5">
                            <p>&lt;h1&gt; Terminologies: &lt;/h1&gt;</p>
                            <p>&lt;dl&gt;</p>
                            <div class="ms-5">
                                <p>&lt;dt&gt; Sun &lt;/dt&gt;</p>
                                <p class="ms-5">&lt;dd&gt; central star in our solar system. &lt;/dd&gt;</p>
                                <p>&lt;dt&gt; Earth &lt;/dt&gt;</p>
                                <p class="ms-5">&lt;dd&gt; livable planet. &lt;/dd&gt;</p>
                                <p>&lt;dt&gt; Moon &lt;/dt&gt;</p>
                                <p class="ms-5">&lt;dd&gt; natural satellite of Earth. &lt;/dd&gt;</p>
                            </div>
                            <p>&lt;/dl&gt;</p>
                        </div>
                        <p>&lt;/body&gt;</p>
                    </div>
                <p>&lt;/html&gt;</p>
            </div>
            <div class="code-result-section bg-light text-dark mt-3 p-3">
                <h1> Terminologies: </h1>
                <dl>
                    <dt> Sun </dt>
                        <dd> central star in our solar system. </dd>
                    <dt> Earth </dt>
                        <dd> livable planet. </dd>
                    <dt> Moon </dt>
                        <dd> natural satellite of Earth. </dd>
                </dl>
            </div>

            <div class="prev-next-btn">
                <div><a href="texttags.html" class="previous">&laquo;&nbsp;Previous</a></div>
                <div><a href="#" class="top">Back to Top</a></div>
                <div><a href="images.html" class="next">Next &nbsp;&raquo;</a></div>
            </div>
        </div>

        <!--Footer Section
        <footer>
            <p class="pt-1">Follow Us On</p>
            <div class="soc-med-logo">
                <a href="https://www.facebook.com/neal.ackerman12" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com/neal_ackerman_" target="_blank">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="https://www.instagram.com/itsmenealdyxther/?hl=en" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.youtube.com/channel/UCDhM2k2Cua-JdobAh5moMFg" target="_blank">
                    <i class="fa-brands fa-youtube"></i></i>
                </a>
                </div>
        </footer> -->
    </body>
</html>